<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Animaciones</title>
<style>
#cajacanvas {
width: 600px;
margin: 100px auto;
}
#canvas {
border: 1px solid #999999;
}
</style>
<script src="simple-game.js"></script>
</head>
<body>
<div id="cajacanvas">
<canvas id="canvas" width="600" height="400"></canvas>
</div>
</body>
</html>
