<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Three.js</title>
  <script src="three.js"></script>
  <script src="cubo.js"></script>
</head>

<body>
  <section><canvas id="canvas" width="500" height="400"></canvas></section>
</body>

</html>
