<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>API Web Storage</title>
  <link rel="stylesheet" href="almacenamiento.css">
  <script src="webStorage.js"></script>
</head>

<body>
  <section id="cajaformulario">
    <form name="formulario">
      <p><label>Clave: <input type="text" name="clave" id="clave"></label></p>
      <p><label>Valor: <textarea name="texto" id="texto"></textarea></label></p>
      <p><button type="button" id="grabar">Grabar</button></p>
    </form>
  </section>
  <section id="cajadatos">
    <p>Información no disponible</p>
  </section>
</body>

</html>
