<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>API IndexedDB</title>
  <link rel="stylesheet" href="indexed.css">
  <script src="indexed-search.js"></script>
</head>
<body>
  <section id="cajaformulario">
    <form name="formulario">
      <label for="fecha">Find Movie by Year: </label><br>
      <input type="text" name="fecha" id="fecha"><br>
      <button type="button" id="buscar">Buscar</button>
    </form>
  </section>
  <section id="cajadatos">
    <p>Información no disponible</p>
  </section>
</body>
</html>
