<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>API IndexedDB</title>
  <link rel="stylesheet" href="indexed.css">
  <script src="indexed.js"></script>
</head>

<body>
  <section id="cajaformulario">
    <form name="formulario"> <label for="clave">Clave: </label><br> <input type="text" name="clave" id="clave"><br>
      <label for="texto">Título: </label><br> <input type="text" name="texto" id="texto"><br> <label for="fecha">Año: </label><br>
      <input type="text" name="fecha" id="fecha"><br> <button type="button" id="grabar">Grabar</button> </form>
  </section>
  <section id="cajadatos">
    <p>Información no disponible</p>
  </section>
</body>

</html>
