<!DOCTYPE html>
<html lang="es">

<head>
  <title>Nuevos Estilos CSS3</title>
  <link rel="stylesheet" href="css3.css">
</head>

<body>
  <header id="principal"><span id="titulo">Propiedades CSS3</span></header>
</body>

</html>
