<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Ejemplo de HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <title>HTML5 Rules!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>HTML5 Rules!</h1>
  </header>
  <nav>
    <ul>
      <li>principal</li>
      <li>fotos</li>
      <li>videos</li>
      <li>contacto</li>
    </ul>
  </nav>
  <section>
    <article>
      <header>
        <hgroup>
          <h1>Título del mensaje uno</h1>
          <h2>Subtítulo del mensaje uno</h2>
        </hgroup>
        <p>publicado 10-12-2011</p>
      </header>Este es el texto de mi primer mensaje<figure><img src="https://coobis.com/wp-content/uploads/2018/04/blog_diseno.jpg"> <figcaption>Esta es la imagen del primer mensaje</figcaption>
      </figure>
      <footer>
        <p>comentarios (0)</p>
      </footer>
    </article>
    <article>
      <header>
        <hgroup>
          <h1>Título del mensaje dos</h1>
          <h2>Subtítulo del mensaje dos</h2>
        </hgroup>
        <p>publicado 15-12-2011</p>
      </header>Este es el texto de mi segundo mensaje<footer>
        <p>comentarios (0)</p>
      </footer>
    </article>
  </section>
  <aside>
    <blockquote>Mensaje número uno</blockquote>
    <blockquote>Mensaje número dos</blockquote>
  </aside>
  <footer>Derechos Reservados &copy; 2018</footer>
</body>

</html>
